<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MMP 210</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <div id="container">
        
    
      
      
   
           <p>press right arrow to pass, then up arrow to shoot</p>
           
    </div>
      <script src="p5.min.js"></script>
      <script src="p5.play.js"></script>
       <script src="p5.sound.js"></script>
      
      <script src="sketch.js"></script>
     
      
  </body>
</html>


