<!DOCTYPE html>
<!-- saved from url=(0047)http://127.0.0.1:60001/self_portrait/index.html -->
<html data-brackets-id="1"><head data-brackets-id="2"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title data-brackets-id="4">MMP 210</title>
    <link data-brackets-id="5" href="./MMP 210_files/style.css" rel="stylesheet">
  </head>
  <body data-brackets-id="6">
    <div data-brackets-id="7" id="container">
      <h1 data-brackets-id="8">Welcome to my website :)</h1>
      
      <ul data-brackets-id="9">
        
          <li data-brackets-id="10" class="link"><a data-brackets-id="11" href="http://127.0.0.1:60001/">home</a></li>
      </ul>
      
    </div>
      <script data-brackets-id="12" src="./MMP 210_files/p5.min.js"></script>
      <script data-brackets-id="13" src="./MMP 210_files/sketch.js"></script>
      
  



<canvas id="defaultCanvas0" class="p5Canvas" width="1280" height="720" style="width: 640px; height: 360px;"></canvas></body></html>